@import "./reset.css";


html, body {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;

    font-family: 'Rubik', sans-serif;
    color: #000;
}
/* Header*/

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 40px 15px 50px;
    background: linear-gradient(93deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
}

.title {
    margin-bottom: 20px;

    text-align: center;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.18;
    color: #FFF;
}

.form {
    display: flex;
    justify-content: space-between;
    height: 57px;
    width: 467px;
    border-radius: 6px;

    background: #FFF;
}

.input {
    padding: 15px;
    flex-grow: 1;

    font-size: 20px;
    font-weight: 300;
    line-height: 1;
}

.btn {
    width: 150px;
    height: 57px;
    background: #E7464F;
    border-radius: 6px;

    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    color: #FFF;

    transition: background-color 0.2s ease-in;
}

.btn:hover {
    background-color: #f5313b;
}

/* Card*/
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    padding: 30px 30px;
    width: 360px;

    background-color: #FFF;
    border-radius: 6px;
    background: #FFF;
    box-shadow: 0px 5px 25px 0px rgba(43, 77, 80, 0.20);
}

.card::before {
    content: "";

    position: absolute;
    left: 10px;
    bottom: -10px;
    z-index: -1;
  
    width: calc(100% - 20px);
    height: 100%;

    background: #FFF;
    box-shadow: 0px 5px 25px 0px rgba(43, 77, 80, 0.20);
    border-radius: 6px;
}

.card__city {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.17;
}

.card__city span {
    display: inline-block;
    margin-left: 10px;
    vertical-align: text-top;
    
    padding: 3px 5px;
    border-radius: 6px;
    background: #E7464F;

    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    color: #FFF;
}

.card__weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__value {
    font-size: 92px;
    font-weight: 400;
    line-height: 1;
}

.card__value sup {
    font-size: 50%;
}

.card__img {
    height: 104px;
    width: 108px;
}


.card__discription {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
}
/* Footer */

.footer {
    padding: 8px 15px;
    margin-top: auto;
    width: 100%;
    background: rgba(165, 223, 214, 0.41);
    border-radius: 6px;

    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    text-align: center;
}

.footer a {
    color: rgba(100, 122, 138, 0.68);
    text-decoration: none;
}
